package world_wars;

public class Main {

    public static void main(String[] args) {

        new Game().start();

    }

    /** WW-9 Добавление в RelationType - TRUCE - Перемирие (💔/💖/🧡/💚/💙) + изменение торговли
     *
     * Вместо предложения нейтралитета находясь в состоянии войны с игроком (💔) - будет доступно предложение о перемирии (💖)
     *
     * Если ранее - после перемирия отношения становились нейтральными и можно было сразу же снова начинать войну, то теперь нет
     *
     * Перемирие (💖) это договоренность 2ух игроков о ненападении друг на друга (заморозка конфликта)
     * Перемирие (💖) задается на несколько ходов, на этом этапе игроки не могут менять отношения друг к другу
     * По завершению перемирия между игроками автоматически устанавливаются отношения NEUTRAL (🧡)
     *
     * Изменить возможность торговли с воюющей стороной, заменить 💔 на 💖 (с перемирием уже можно торговать) на:
     * 2lv -> [💖,🧡,💚,💙], [💚]
     * 3lv -> [💖,🧡,💚,💙], [🧡,💚,💙], [💚], [💙]
     * 4lv -> [💖,🧡,💚,💙], [🧡,💚,💙], [💚,💙], [💖,🧡], [💚], [💙]
     */

    /** WW-8 Добавление санкций
     *
     * 1. Изоляция (🚷) - это ультимативное заявление игрока в отношении другого игрока
     * - Может применяться к игроку в любых типах отношений (💔/🧡/💚/💙)
     * - Говорит остальным игрокам - вы либо выбираете его либо меня
     *
     * Пример:
     * 1 с 2 🧡
     * 1 с 3 💚
     * 2 с 3 💚
     *
     * 1 -> 2 🚷 // Игрок 1 изолирует игрока 2
     *
     * Становится:
     * 1 с 2 🧡🚷
     * 1 с 3 💚
     * 2 с 3 💚
     *
     * Т.к. игрок 1 дружит с 3 и игрок 2 дружит с 3
     * Игрок 1 говорит остальным: вы (игрок 3) либо дружите со мной(игрок 1), либо с ним(игрок 2)
     * Игроку 3 приходит предупреждение о необходимости выбрать сторону (остаться дружить с игроком 1 или игроком 2)
     * - Если предупреждение игнорируется и игрок 3 не выбирает сторону - то оба его друга пропадают и становится:
     * 1 с 2 🧡🚷
     * 1 с 3 🧡
     * 2 с 3 🧡
     * - Либо игрок выбирает сторону 1/2
     * 1 с 2 🧡🚷
     * 1 с 3 🧡/💚
     * 2 с 3 💚/🧡
     *
     */

    /** WW-7 Переписать Notification
     *
     * Вынос Notification в RelationNotification & TradeNotification
     *
     * Перевести раздел Новостей с Главной на Дипломатия -> RelationNotification
     *      Новости должны быть видны сразу и в меню Дипломатия можно их обработать
     * Перенести "нотификацию" о новой новости для раздела Дипломатия
     *
     * Добавить раздел Новостей в Торговлю -> TradingNotification
     *      Новости торговли можно лишь очистить
     * Добавить
     */

    /** WW-6 Изменить правила разрушения здания
     *
     * Destroy не разрушает здание сразу, а делает это на следующий ход
     * За разрушение здания так же полагается % от его стоимости
     * Разрушение отменить невозможно
     */

    /** WW-5 Добавление зависимости consume для Units
     *
     * из v3 - Set<CurrencyType> concludedCurrencyTypes где узнаем, какой ресурс ушел в минус
     *
     * SCOUT, SOLDIER, SNIPER, TANK, PLANE, DRONE, FLARE_GUN
     *
     * Зависимости которые будут влиять на состояние Unit
     * От FOOD: SCOUT, SOLDIER, SNIPER, TANK, PLANE
     * От ORE: SNIPER, TANK, PLANE, FLARE_GUN
     * От OIL: TANK, PLANE, DRONE, FLARE_GUN
     *
     * - Если закончился FOOD, то [SCOUT, SOLDIER, SNIPER, TANK, PLANE] - умирают
     *
     * У Unit есть int actionPoint
     * ? Можно добавить enum UnitAction: [ATTACK, MOVE_AND_ATTACK, MOVE]
     *      RANGE_ATTACK - ренж атака
     *      ATTACK - атака с передвижением
     *      MOVE - передвижение
     * ? Тогда и можно метод для Unit, List<UnitAction> getUnitAction(int actionPoint)
     *
     * - Если закончился ORE, то [SNIPER, TANK, PLANE, FLARE_GUN] - не могут атаковать(RANGE_ATTACK, ATTACK)
     *
     * SNIPER & FLARE_GUN - могут ходить дважды (у них actionPoint = 2), где MOVE стоит 1, а RANGE_ATTACK = 2
     *
     * - Если закочился OIL, то [TANK, PLANE, DRONE, FLARE_GUN] - не могут передвигаться // DRONE убрать
     *
     * ? Перейти к списанию consume у Units к началу хода? Чтобы так же иметь возможность их ограничивать по UnitAction
     */

    /** ++WW-4 Обновление расчета добывающих зданий на конец хода
     *
     * Можно вернуть Set<CurrencyType> concludedCurrencyTypes где узнаем, какой ресурс ушел в минус
     *
     * Для Build добавить флаг isFarming - суть : сделать здания, которым надо заплатить consume, чтобы получить produce
     * + изменить логику метода getCountCurrencyFarmBuild
     * Инициализировать для добывающих зданий в true
     * В конце хода, у State фильтруем Build по isFarming
     * Делаем for по CurrencyType.getAvailableCurrencyTypeFromCurrency(build.getConsume())
     *      Если хотябы один тип содержится в concludedCurrencyTypes то не списываем с Build consume а так же не получаем produce
     *
     * Так же изменить конец хода, в контексте изменения ресурсов
     * 1. Списываем consume Units
     * 2. Списываем consume Builds, которые !isFarming
     * 3. Затем идем уже по Builds, которые isFarming и прогоняем логику выше
     */

    /** ++WW-3 Изменение правил торговли
     *
     * Уйти от необходимости создания торгового запроса зданием Trade
     *
     * Сделать создание торгового запроса доступным по наличию Capital 2lvl у State и наличию экспортной мощности
     * Изменить доступность RelationType по Capital у State
     * Trade будут нужны только для снабжения State импортной и экспортой мощностями
     *
     * Перестать ограничивать Trade в создании, сделать Trade как и в getShops()
     * Поменять формулу расчета мощностей
     *
     * При построении Trade импортные/экспортные мощности сразу не будут доступны, обновляется на начало следующего хода
     * Добавить startMove() у State, инициализирующий эти мощности, вызывать в move() у Player-a для каждого State
     *
     * Уйти от resetDelivery у Trade, хранить импортные и экспортные мощности у State, вычитать их оттуда при экспорте/импорте/создании торгового запроса
     *
     * Выводить эти мощности в ToString для State, если они доступны
     */

    /** ++WW-2 Торговля + обновление дипломатии
     *
     * 1. Trade - здание, позволяющее вести торговлю
     *
     * При наличии в штате
     *
     * По идее, торгует игрок.
     * А ресурсы в штатах у игрока.
     *
     * Значит, нужно как-то перебросить ресурсы к игроку. Это как симуляция перевозок грузов.
     *
     * Значит на самом высоком уровне, уровне игрока храним валюту - своего рода централизованны склад.
     * Currency toTrade; - баланс игрока для торговли
     *
     * Currency toTrade можно будет ВЗЯТЬ ИЗ ШТАТА, ПЕРЕВЕСТИ НА ТОРГОВЛЮ, ПОПОЛНИТЬ РЕЗУЛЬТАТОМ ТОРГОВЛИ, ВЕРНУТЬ С ТОРГОВЛИ, ПЕРЕВЕСТИ В ШТАТ
     *
     * Таким образом игрок сможет ДОСТАВАТЬ из штатов ресурсы для торговли. А так же, ПОСТАВЛЯТЬ обратно в штат, то что имеет на балансе.
     * (То есть если у тебя 3 штата, но только 1 может торговать), то забрать ресурсы на торговлю можно лишь с 1ого штата и так же туда их и поставить после торговли.
     *
     * Если тебе разрушают здание для торговли в штате, то по сути, Currency toTrade - остается замороженным на балансе игрока ?
     *
     * boolean canTrade = states.values().anyMath(State::isCanTrade);
     *
     * if (canTrade) то торгуй, забирай с торговли, обменивайся, покупай, забирай со штата, поставляй в штат
     * else сидишь афк, пока не создашь новое здание для торговли
     *
     * ? может добавить ограничение, что здание в штате может быть одно и если ни у одного твоего штата не осталось здания торговли, то ты теряешь то что выводил для торговли
     *
     * Торговать можно с Друзьями и Союзниками. Здание Trade может быть макс 3 уровня. Тогда для каждого уровня можно опредлить общее количество валюты для экспорта и импорта
     * Экспорт и импорт по lvl
     * int maxDeliveryCurrencies;
     * 1 lvl - 30
     * 2 lvl - 60
     * 3 lvl - 100
     *
     * + Уже есть метод для получения количества зданий, производящий конкретный CurrencyType, можно завязться на него
     * Например, имеешь 1 лесопилку, 2 шахты, 3 нефтедобычи, 5 ферм
     * Значит, раз за ход можешь вывести на баланс игрока 1 дерево, 2 руды, 3 нефти, 5 еды (11/maxDeliveryCurrencies)
     * Но торговать можешь всем пулом Currency
     *
     * При импорте, можешь выбирать что поставить и в какой штат, так же ограничиваясь maxDeliveryCurrencies, но при этом, поставка (зачисление) будет на следующем ходу.
     * Может еще позволять выбирать доступность RequestTrade по RelationType ? List<RelationType> availableFor;
     * ALL - всем, не включая WAR
     * 1 lvl - ALL - всем
     * 2 lvl - ALL, FRIEND - всем / друзьям
     * 3 lvl - ALL, FRIEND, UNION - всем / друзьям / союзникам
     *
     * Далее делаем класс TradeManager который будет хранить в себе список TradeRequest,
     *
     * TradeRequest содержит Player playerFrom - кто, Map<CurrencyType,Integer> toTrade - чего и сколько, Map<CurrencyType,Integer> toTrade - чего и сколько;
     *
     * Доступ к этому списку элементов TradeRequest-ов будет осуществляться по player.relations() - фильтроваться и видны только друзьям или союзникам
     *
     * Логика покупки - как у магазина, берешь поштучно, пополняешь баланс игрока
     *
     */

    /** ++WW-1 Дипломатия
     *
     * 1. DECLARE_WAR
     * Объявить войну можно только тогда, когда ты в нейтралитете с игроком:
     *      Объявить войну одному игроку -> война только с ним +
     *      Объявить войну игроку в союзе -> война со всеми участниками союза +
     *
     * 2. DECLARE_NEUTRAL
     * Объявить нейтралитет можно только тогда, когда ты дружишь с игроком +
     *
     * 3. NEUTRAL_REQUEST
     * Запросить нейтралитет можно только тогда, когда ты воюешь с игроком +
     *
     * 4. FRIEND_REQUEST
     * Запросить дружбу можно только тогда, когда ты в нейтралитете с игроком +
     *
     * 5. UNION_REQUEST
     * Запросить создание союза можно только тогда, когда ты дружишь с игроком +
     *      при этом - у вас нет союзников +
     *
     * 6. UNION_APPROVE
     * Попроситься в союз можно только тогда, когда ты дружишь с игроком, который состоит в союзе +
     *      при этом - ты не воюешь ни с одним союзником игрока +
     *
     * 7. UNION_INVITE
     * Пригласить в союз можно только тогда, когда ты дружишь с игроком и состоишь в союзе
     *      при этом - игрок не воюет ни с одним твоим союзником +
     *
     * 8. UNION_LEAVE
     * Покинуть союз можно только тогда, когда ты находишься в союзе с игроком:
     *      Покинуть союз с одним игроком -> нейтралитет только с ним +
     *      Покинуть союз с несколькими игроками -> нейтралитет со всеми союзниками +
     *
     * 9. PROPOSE_UNION_ATTACK_A_PLAYER
     * Предложить союзу напасть на игрока можно только тогда, когда ты находишься в союзе и игрок имеет нейтралитет с тобой +
     *      при этом - игрок не воюет ни с одним твоим союзником +
     *      если игрок был в союзе - то война между союзами (1 союз vs 2 союз) +
     */

    /**
     *
     *
     * State - Currency currentBalance, Currency changeBalance, int lvl <- Capital,
     * Здания:
     * Rewardable // Те что приносят доход
     *
     *
     * Ресурсы:
     * Mineable // Те что добываются 
     * Treadable // Те что торгуются
     */

    /**
     * Иконки:
     *
     * Buttons : 0️⃣1️⃣2️⃣3️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣
     * ❓❔❌ 💞 0️⃣
     * Tech (lvl) / 🎓 : ❗❕❕❕ . ❗❗❕❕ . ❗❗❗❕ . ❗❗❗❗ / ❕❗❗❗ / ❕❕❗❗ / ❕❕❕❗ / ❕❕❕❕
     * Destroy Build / 🔄 / 🧨
     * Upgrade Build / ⏫ / ✨ / 🔧
     * Time / ⏰ / 🕒 / 🧭
     * Fire / 🔥
     * Diplomacy / 🤝 🤍💚🖤
     * End move / ⛔
     * Create / ➕
     * Shop / 🛒
     *
     */

    /**
     * Ресурсы:
     *
     * Gold  / 💰 -> Юниты, постройки, улучшения
     * Food  / 🍒 -> Юниты, улучшения
     *
     * Stone / 🧱 -> Юниты(деф), постройки, улучшения
     * Tree  / 🌳 -> Юниты(деф), постройки, улучшения
     * Ore   / 💎 -> Юниты, постройки, улучшения
     * Oil   / 🛢️ -> Юниты, улучшения
     */

    /**
     * Месторождения:
     *
     * Forest   / 🌲 -> 🌳
     * Mountain / 🌋 -> 🧱
     * Mineral  / 🧊 -> 💎
     * OilField / 🩸 -> 🛢️
     */

    /**
     * Здания:
     *                Capital  |  Def  |    Price    |  -/Move   |  +/Move
     * Capital / 🏰      -        1           -           -          💰💎
     * Farm    / 🌱      1        0         🌳🧱          💰          🍒
     * Factory / 🔨      1        0        💰🧱💎         🍒         💰🧱
     * Sawmill / 🪓      1        0        💰🌳💎         🍒         💰🌳
     * Mine    / ⛏️      1        0        🌳🧱💎         🍒         💰💎
     * OilRig  / 🗼      2        0       💰🌳🧱💎       💰💎         🛢️️
     *
     * Shop    / 🛒      1        0        🌳🧱💎          -         🌳🧱
     * Trade   / 💒      2        0         💰💎           -           -
     * Barracks/ 🎪      1        1        🌳🧱💎        💰🍒         -
     * Technique 🏭      2        0       💰🌳🧱💎     🌳🧱💎🛢️       💰
     *
     * Tower 1 / 🔭      1        1           🌳           💰          -
     * Tower 2 / 🎏      2        2         💰🌳💎         💰          -
     * Tower 3 / 🎆      3        3         💰🧱💎        💰💎         -
     * AirDef  / 📡      4        4       💰🌳🧱💎🛢️      💰💎🛢️        -
     */

    /**
     * Улучшения и изменения:
     *             |      Lvl 1     |     -> Lvl 2      |     -> Lvl 3      |      -> Lvl 4
     * Capital / 🏰        -              🍒🌳🧱💎          💰🍒🌳🧱💎         💰🍒🌳🧱💎🛢️
     *                    👨‍💼️x1             👨‍💼️x2👨‍✈️‍x1          👨‍💼️x3👨‍✈️‍x2💂x1       👨‍💼️x4👨‍✈️‍x2💂x2🛺x1
     * Farm    / 🌱    lv1🏰+🌳🧱        lv2🏰+🌳🧱         lv3🏰+🌳🧱           lv4🏰+🌳🧱
     * Factory / 🔨   lv1🏰+💰🧱💎      lv2🏰+💰🧱💎       lv3🏰+💰🧱💎         lv4🏰+💰🧱💎
     * Sawmill / 🪓   lv1🏰+💰🌳💎      lv2🏰+💰🌳💎       lv3🏰+💰🌳💎         lv4🏰+💰🌳💎
     * Mine    / ⛏️   lv1🏰+🌳🧱💎      lv2🏰+🌳🧱💎      lv3🏰+🌳🧱💎         lv4🏰+🌳🧱💎
     * OilRig  / 🗼        -            lv2🏰+💰🌳🧱💎     lv3🏰+💰🌳🧱💎       lv4🏰+💰🌳🧱💎
     *
     * Shop    / 🛒   lv1🏰+🌳🧱💎     lv2🏰+🍒🌳🧱💎    lv3🏰+💰🍒🌳🧱💎      lv4🏰+💰🍒💎
     *                  🍒🌳🧱💎             +🛢️                 +💰                   -%
     * Army    / 🎪   lv1🏰+🌳🧱💎      lv2🏰+🍒🌳🧱      lv3🏰+💰🍒🌳🧱      lv4🏰+💰🍒🌳🧱💎
     *                  👨‍💼️х2👨‍✈️‍х1          👨‍💼️х3👨‍✈️‍х2💂х1       👨‍💼️х4👨‍✈️‍х3💂х2          👨‍💼️х6👨‍✈️‍х4💂х3
     * Tech    / 🏭        -            lv2🏰+💰🌳🧱💎    lv3🏰+💰🌳🧱💎🛢️     lv4🏰+💰🌳🧱💎🛢️             -
     *                     -                 🛺x1           🛺x2✈️x1🪂x1          🛺x3✈️x2🪂x3                -
     * Trade   / 💒        -              lv2🏰+💰💎       lv3🏰+💰🌳🧱💎     lv4🏰+💰🌳🧱💎🛢️             -
     *                     -              💰🍒🌳🧱до7     💰🍒🌳🧱💎🛢️до18     💰🍒🌳🧱💎🛢️до37             -
     *
     * Tower 1 / 🔭     lv1🏰+🌳         lv2🏰+💰🌳💎        lv3🏰+💰🧱💎       lv4🏰+💰🌳🧱💎
     *                     🔭                 ->🎏                ->🎆                ->📡
     * Tower 2 / 🎏        -             lv2🏰+💰🌳💎        lv3🏰+💰🧱💎       lv4🏰+💰🌳🧱💎
     *                     -                   🎏                 ->🎆                ->📡                   -
     * Tower 3 / 🎆        -                   -              lv3🏰+💰🧱💎       lv4🏰+💰🌳🧱💎                 -
     *                     -                   -                   🎆                 ->📡
     * AirDef  / 📡        -                   -                   -             lv4🏰+💰🌳🧱💎🛢️
     *                     -                   -                   -                    📡
     */

    /**
     * Юниты:
     *                Capital  |  Pow&Def  |  Move radius  | Attack radius  |   Price   |   -/Move
     * Scout    / 👨‍💼️     1          1/0            3               1              💰         💰🍒
     * Soldier  / 👨‍✈️‍     1          2/1            3              2              💰         💰🍒💎
     * Sniper   / 💂     2          2/0            1               3             💰🌳       💰🍒🌳💎
     * Tank     / 🛺     2          3/2            2               2            💰🧱💎     💰🍒💎🛢️
     * Plane    / ✈️     3          4/3            3               3            💰🧱💎     💰🍒💎🛢️
     * Drone    / 🪂     3          3/0            4               4            💰🌳💎        💰🛢️
     * FlareGun / 🚀     4          5/2             1               5           💰🌳🧱💎    💰🌳🧱🛢️
     */
}
